{
  "name": "heroui-vue-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.18.0",
    "@heroui/react": "^3.0.5",
    "@heroui/styles": "^3.0.5",
    "@iconify-json/gravity-ui": "^1.2.12",
    "@iconify/react": "^6.0.2",
    "@iconify/vue": "^5.0.1",
    "@internationalized/date": "^3.12.1",
    "@itsjustanks/heroui-vue": "file:..",
    "@react-stately/data": "^3.16.0",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "m3-ripple": "^1.1.3",
    "react": "^19.2.6",
    "react-aria-components": "^1.17.0",
    "react-dom": "^19.2.6",
    "tailwind-variants": "^3.2.2",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
